<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<style>
			
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>

		</script>
	</head>

	<body>
		
		<div id="topo">
			<h1>Eventos</h1>
		</div>

		<div>
			<h3>Browser</h3>
			<span>Onload: </span><span>?</span><br />
			<span>Scroll: </span><span>?</span><br />
			<span>Window: </span><span>?</span>
			<hr />

			<h3>Mouse</h3>
			<button type="button">Clique aqui</button>
			<button type="button">Clique aqui 2x</button>
			<div style="background-color: red; width: 80px; height: 50px; margin-top: 10px; margin-bottom: 10px"></div>
			<span>Resultado do evento sobre a div</span>
			<hr />

			<h3>Teclado</h3>
			<span>Nome:</span>
			<input type="text" />
			<span>Resultado do evento sobre o input</span>
			<hr />

			<h3>Formulário</h3>
			<form>
				<span>Nome:</span>
				<input type="text" />

				<span>E-mail:</span>
				<input type="text" />

				<span>Motivo do contato:</span>
				<select>
					<option value="">-- Selecione --</option>
					<option value="duvida">Dúvida</option>
					<option value="sugestao">Sugestão</option>
				</select>
				
				<button type="button">Enviar</button>
			</form>
		</div>
	</body>

</html>