<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<style>
			button {
				margin-bottom: 5px;
				width: 100px;
			}

			.div {
				width: 100px;
				height: 100px;
			}

			.div1 {
				background-color: red
			}

			.div2 {
				background-color: green
			}

			.div3 {
				background-color: blue
			}

			.grupo {
				padding: 25px;
				float: left
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(() => {
				

				
			})
		</script>
	</head>

	<body>
		
		<div class="grupo">
			<button type="button">DIV 1</button>
			<div id="div1" class="div div1"></div>
		</div>

		<div class="grupo">
			<button type="button">DIV 2</button>
			<div id="div2" class="div div2"></div>
		</div>

		<div class="grupo">
			<button type="button">DIV 3</button>
			<div id="div3" class="div div3"></div>
		</div>
			
	</body>

</html>