<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>

		</script>
	</head>

	<body>
		
		<div>
			<h1>Barra de navegação da aplicação</h1>
		</div>

		<div>
			<h3>Contato</h3>
			<hr />

			<p>Nome:</p>
			<input type="text" />
			<br />

			<p>Email:</p>
			<input type="text" />
			<br />

			<p>Mensagem:</p>
			<textarea></textarea>
			<br />

			<button type="button">Enviar</button>
		</div>
	</body>

</html>